package net.supervillainhq.deployment.wordpress;

import java.util.ArrayList;

import org.apache.tools.ant.BuildException;
import org.apache.tools.ant.Project;

import net.supervillainhq.FileUtil;
import net.supervillainhq.php.PhpConst;
import net.supervillainhq.php.PhpIncludeFile;
import net.supervillainhq.tasks.wordpress.WordpressKeys;
import net.supervillainhq.wordpress.DatabaseCredentials;
import net.supervillainhq.wordpress.WordpressEnvironment;

public class UpdateWordpressConfig {
	private Project project;
	private WordpressEnvironment wpEnv;
	private WordpressKeys wpKeys;
	private DatabaseCredentials dbCreds;
	private boolean loadNewKeys;
	private String keysPropertiesfile;
	private String environmentPropertiesfile;
	private String databasePropertiesfile;
	private String outputfile;
	private AutoUpdateSettings allowAutoUpdate;
	private boolean allowFileMod;
	private boolean alternateCron;
	private boolean usePathConstants;
	private boolean allowFileEdit;
	
	public UpdateWordpressConfig() {
		this(null);
	}
	public UpdateWordpressConfig(Project project) {
		this.setProject(project);
		dbCreds = new DatabaseCredentials();
		wpEnv = new WordpressEnvironment();
		wpKeys = new WordpressKeys();
		allowAutoUpdate = AutoUpdateSettings.DISABLED;
	}
	
	public void update(){
		this.update(null);
	}
	public void update(String overrideLang){
		this.update(overrideLang, null);
	}
	public void update(String overrideLang, String overrideDebug){
		this.update(overrideLang, overrideDebug, null);
	}
	public void update(String overrideLang, String overrideDebug, String innerText){
		this.update(overrideLang, overrideDebug, innerText, null);
	}
	public void update(String overrideLang, String overrideDebug, String innerText, ArrayList<PhpConst> phpConstants){
		this.update(overrideLang, overrideDebug, innerText, phpConstants, null);
	}
	public void update(String overrideLang, String overrideDebug, String innerText, ArrayList<PhpConst> phpConstants, ArrayList<PhpIncludeFile> phpIncludeFiles){
		if(null==getProject()){
			throw new BuildException("no project reference");
		}
		if(loadNewKeys){
			if(null!=keysPropertiesfile){
				WordpressKeys.createNewKeysPropertyfile(getProject(), keysPropertiesfile);
			}
			else{
				WordpressKeys.loadNewKeys(getProject());
			}
		}
		if(null!=environmentPropertiesfile){
			wpEnv = WordpressEnvironment.fromPropertyfile(getProject(), environmentPropertiesfile);
		}
		if(null!=keysPropertiesfile){
			setWordpressKeys(WordpressKeys.fromPropertyfile(getProject(), keysPropertiesfile));
		}
		if(null!=databasePropertiesfile){
			dbCreds = DatabaseCredentials.fromPropertyfile(getProject(), databasePropertiesfile);
		}
		
		String contents = "<?php\n" +
				"/** Auto-generated by ant (ZupaAntTasks). Change settings in build.xml\n" +
				" */\n" +
				"define('DB_NAME', '" + dbCreds.getDatabase() + "');\n" +
				"define('DB_USER', '" + dbCreds.getUser() + "');\n" +
				"define('DB_PASSWORD', '" + dbCreds.getPass() + "');\n" +
				"define('DB_HOST', '" + dbCreds.getHost() + "');\n" +
				"define('DB_CHARSET', '" + dbCreds.getCharset() + "');\n" +
				"define('DB_COLLATE', '" + dbCreds.getCollate() + "');\n" +
				"$table_prefix  = '" + dbCreds.getPrefix() + "';\n";
		contents += "\n" +
				"define('AUTH_KEY', '" + wpKeys.getAuthKey() + "');\n" +
				"define('SECURE_AUTH_KEY', '" + wpKeys.getSecureAuthKey() + "');\n" +
				"define('LOGGED_IN_KEY', '" + wpKeys.getLoggedInKey() + "');\n" +
				"define('NONCE_KEY', '" + wpKeys.getNonceKey() + "');\n" +
				"define('AUTH_SALT', '" + wpKeys.getAuthSalt() + "');\n" +
				"define('SECURE_AUTH_SALT', '" + wpKeys.getSecureAuthSalt() + "');\n" +
				"define('LOGGED_IN_SALT', '" + wpKeys.getLoggedInSalt() + "');\n" +
				"define('NONCE_SALT', '" + wpKeys.getNonceSalt() + "');\n" +
				"\n";
		// lang
		if(null!=overrideLang){
			contents += "define('WPLANG', '" + overrideLang + "');\n" +
					"\n";
		}
		else{
			contents += "define('WPLANG', '" + wpEnv.getLanguage() + "');\n" +
					"\n";
		}
		// debug
		if(null==overrideDebug){
			contents += "define('WP_DEBUG', " + (wpEnv.isDebug() ? "true" : "false") + ");\n\n";
			System.out.println("update() don't overrideDebug!");
		}
		else{
			contents += "define('WP_DEBUG', " + (overrideDebug.equals("true") ? "true" : "false") + ");\n\n";
		}
		
		if(usePathConstants){
			contents += "define('WP_CONTENT_DIR', '" + wpEnv.getThemesPath() + "');\n" +
				"define('WP_CONTENT_URL', '" + wpEnv.getThemesUrl() + "');\n" +
				"define('WP_PLUGIN_DIR', '" + wpEnv.getPluginsPath() + "');\n" +
				"define('WP_PLUGIN_URL', '" + wpEnv.getPluginsUrl() + "');\n";
		}
		contents += "define('UPLOADS', '" + wpEnv.getUploadsUrl() + "');\n" +
				"\n";
		
		if(alternateCron){
			contents += "define('ALTERNATE_WP_CRON', '" + (alternateCron ? "true" : wpEnv.isAlternateCron() ? "true" : "false") + "');\n" +
				"\n";
		}
		
		if(!allowFileMod || wpEnv.getFileModsDisabled()){
			contents += "define('DISALLOW_FILE_MODS', true);\n" +
				"\n";
		}
		else{
			if(!allowFileEdit || wpEnv.getFileEditDisabled()){
				contents += "define('DISALLOW_FILE_EDIT', true);\n";
			}
			contents += "\n";
		}
		// # since 3.7 wp tries to automatically update it self
		if(allowAutoUpdate == AutoUpdateSettings.DISABLED){
			contents += "define('AUTOMATIC_UPDATER_DISABLED', true);\n";
		}
		else if(allowAutoUpdate == AutoUpdateSettings.CORE){
			contents += "define('WP_AUTO_UPDATE_CORE', true);\n";
		}
		else{
		}
		contents += "\n";
		
		
		if(!wpEnv.isDebug()){
			contents += "error_reporting(0);\n" +
				"@ini_set('display_errors', 0);\n" +
				"\n";
		}
		else{
			contents += "if(false!==stripos($_SERVER['DEPLOY'], 'prod')){\n" +
					"	error_reporting(0);\n" +
					"	@ini_set('display_errors', 0);\n" +
					"}\n" +
					"elseif(false!==stripos($_SERVER['DEPLOY'], 'dev')){\n" +
					"	error_reporting(E_ALL);\n" +
					"	@ini_set('display_errors', E_ALL);\n" +
					"}\n";
		}
		
		if(null!=phpConstants){
			contents += "# build-target constants\n";
			for (PhpConst phpconst : phpConstants) {
				String name = phpconst.getName().toUpperCase();
				String value = phpconst.getValue();
				String type = phpconst.getType();
				if(type == "string") {
					contents += "define('" + name + "', " + value + ");\n";
				}
				else{
					contents += "define('" + name + "', \"" + value + "\");\n";
				}
			}
		}
		if(null!=innerText){
			innerText = innerText.trim();
//			String text = innerText.replace(System.getProperty("line.separator"), "");
			if(innerText.length() > 0){
				contents += "# build-target additions\n";
				contents += innerText + "\n";
			}
		}
		if(null!=phpIncludeFiles){
			contents += "# build-target inclusions\n";
			for (PhpIncludeFile phpincfile : phpIncludeFiles) {
				String path = phpincfile.getFilepath();
				String incmethod = phpincfile.getIncludeMethod();
				String inc = "include";
				if(incmethod.equals("include_once") || incmethod.equals("require") || incmethod.equals("require_once")) {
					inc = incmethod;
				}
				contents += inc + " \"" + path + "\";\n";
			}
		}
		
		contents += "require_once(ABSPATH . 'wp-settings.php');\n";
		contents += "?>";
		FileUtil.writeToFile(contents, getOutputfile());
	}
	
	public WordpressEnvironment getWordpressEnvironment() {
		return wpEnv;
	}
	public void setWordpressEnvironment(WordpressEnvironment wpEnv) {
		this.wpEnv = wpEnv;
	}

	public String getOutputfile() {
		return outputfile;
	}

	public void setOutputfile(String outputfile) {
		this.outputfile = outputfile;
	}

	public DatabaseCredentials getDatabaseCredentials() {
		return dbCreds;
	}

	public void setDatabaseCredentials(DatabaseCredentials dbCreds) {
		this.dbCreds = dbCreds;
	}

	public String getEnvironmentProperties() {
		return environmentPropertiesfile;
	}

	public void setEnvironmentProperties(String environmentPropertiesfile) {
		this.environmentPropertiesfile = environmentPropertiesfile;
	}

	public String getDatabaseProperties() {
		return databasePropertiesfile;
	}

	public void setDatabaseProperties(String databasePropertiesfile) {
		this.databasePropertiesfile = databasePropertiesfile;
	}

	public String getKeysProperties() {
		return keysPropertiesfile;
	}

	public void setKeysProperties(String keysPropertiesfile) {
		this.keysPropertiesfile = keysPropertiesfile;
	}

	public WordpressKeys getWordpressKeys() {
		return wpKeys;
	}

	public void setWordpressKeys(WordpressKeys wpKeys) {
		this.wpKeys = wpKeys;
	}
	
	public boolean isAlternateCron() {
		return alternateCron;
	}
	public void setAlternateCron(boolean value) {
		this.alternateCron = value;
	}
	public boolean usePathConstants() {
		return usePathConstants;
	}
	public void setUsePathConstants(boolean usePathConstants) {
		this.usePathConstants = usePathConstants;
	}

	public boolean isLoadNewKeys() {
		return loadNewKeys;
	}

	public void setLoadNewKeys(boolean loadNewKeys) {
		this.loadNewKeys = loadNewKeys;
	}

	public Project getProject() {
		return project;
	}

	public void setProject(Project project) {
		this.project = project;
	}
//	public String getLanguageOverride() {
//		return languageOverride;
//	}
//	public void setLanguageOverride(String languageOverride) {
//		this.languageOverride = languageOverride;
//	}
}
